smiley.gif=+::)=+::-)=+:(:=+:(-:
tongue.gif=+::p=+::-P=+:q-:=+:q:
wink.gif=+:;)=+:;-)=+:(-;=+:(;
sad.gif=+::(=+::-(=+:)-:=+:):=+::sad:
cry.gif=+::'(=+::'-(
bigcry.gif=+::bigcry:
grin.gif=+::D=+::-D
love.gif=+::love:
wall.gif=+::head-wall:
rolleyes.gif=+::rolleyes:
thumbsdown.gif=+::thumbsdown:
thumbsup.gif=+::thumbsup:
undecided.gif=+::/=+::-/
shocked.gif=+::o=+::-o
cool.gif=+:8)=+:8-)
furious.gif=+::@=+::-@=+::furious:
glasses.gif=+:B)=+:B-)
blush.gif=+::-*)=+::blush:
evil.gif=+:}:->=+::evil:
headbanging.gif=+:\m/=+::headbang:
lips.gif=+::kiss:=+::-*=+::*
borat.gif=+::naice:
winke.gif=+::winke:
lol.gif=+::lol:
besserwisserboy.gif=+::besserwisserboy:
headphones.gif=+::musick:=+:o^^o