smiley.gif=+::)=+::-)=+:(:=+:(-:
tongue.gif=+::p=+::-P=+:q-:=+:q:
wink.gif=+:;)=+:;-)=+:(-;=+:(;
sad.gif=+::(=+::-(=+:)-:=+:):=+::sad:
cry.gif=+::'(=+::'-(=+::bigcry:=+::cry:
grin.gif=+::D=+::-D
love.gif=+::love:
wall.gif=+::head-wall:
rolleyes.gif=+::rolleyes:
thumbsdown.gif=+::thumbsdown:
thumbsup.gif=+::thumbsup:
undecided.gif=+::/=+::-/
shocked.gif=+::o=+::-o
cool.gif=+:8)=+:8-)
furious.gif=+::@=+::-@=+::furious:
blush.gif=+::blush:
evil.gif=+:}:->=+::evil:
headbanging.gif=+:\m/=+::headbang:
lips.gif=+::kiss:=+::-*=+::*
borat.gif=+::naice:
winke.gif=+::winke:
lol.gif=+::lol:
besserwisserboy.gif=+::besserwisserboy:
headphones.gif=+::musick:=+:o^^o
weg.gif=+::mussweg:
seufz.gif=+::seufz:
hypno.gif=+::hypno:
haendereiben.gif=+::haendereib:
doh.gif=+:*doh*
beer.gif=+:*prost*=+::beer:
coffee.gif=+::kaffee:
jump.gif=+::jump:=+::jana:
xd.gif=+:xD
jagshemash.gif=+::jagshemash:
greatsuccess.gif=+::greatsuccess:
sabber.gif=+:*sabber*
hmmm.gif=+:*denk*=+:*hmmm*
jubel.gif=+:*jubel*
grummel.gif=+:*grummel*=+:*grml*
panik.gif=+::panik:
hmpf.gif=+:*hmpf*
darthvader.gif=+::darthvader:
yoda.gif=+::yoda: